\documentclass[12pt, a4paper]{exam}
\title{\textbf{Documento de Requisitos}}
\author{Florín Babusca, Pablo Molina, Juan Carlos Ruiz, Claudia Vega}

\usepackage{float} %Eliminar tras la primera entrega

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}

\graphicspath{{images/}{../images/}}
% Pack de librerias de sistemas inteligentes
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}

\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}
\lhead{\textit{Documento de Requisitos - Ingeniería web}}

\begin{titlingpage}
\maketitle
\end{titlingpage}
\tableofcontents

% NOTA: Hay que hacer una tabla ordenando los requisitos de mayor a menor importancia.
% Mi parte (Florin) tienen como id Fx, donde x es un número entero. NO los he ordenado por prioridad aún.
% Debería de hacerse cuando tengamos todos los requisitos redactados.

\section{Introducción}
\subfile{sections/introduction}

\section{Descripción de requisitos}
\subfile{sections/descRequisitos}

% Back Cover
\includepdf[noautoscale=true, width=\paperwidth]{backcover.pdf}
\end{document}
