A continuación, observamos en la tabla \ref{tab:prioridadRequisitos} la prioridad de los requisitos. Además presentamos, los requisitos funcionales y no funcionales identificados por un código único.

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table} [H]
    \label{tab:prioridadRequisitos}
 	\caption{Prioridad de requisitos}
	\centering
	
	\begin{tabular}{C{1cm}|C{10cm}C{3cm}}
 		\toprule
 		\textbf{ID} & \textbf{Descripción} & \textbf{Prioridad} \\
 		\midrule
 		F1 & Posibilidad de cancelar la ejecución de una tarea del robot & Obligatorio \\
   		F2 & Poder asignar varias tareas a un robot & Deseable \\
   		F3 & Asignar varios robots para una misma tarea & Deseable\\
   		F4 & Los robots podrán notificar fallos durante la realización de una tarea & Obligatorio\\
   		C1 & Roles de usuario: El técnico implementa las tareas y el sanitario asigna las tareas al robot & Obligatorio\\
   		C2 & Implementar tareas básicas para el robot y que sea escalable desde la interfaz. & Deseable\\
   		J1 & Visualizar el estado de cada uno de los robots. & Obligatorio\\
   		J2 & Guardar el historial de cada robot automáticamente. & Obligatorio\\
   		P1 & En la monitorización del robot se deberá poder acceder a todas las tareas y su estado (en ejecución, interrumpida, etc). & Obligatorio\\
   		P2 & Basic authorization para entrar en la aplicación . & Deseable\\
   		P3 & Los robots notifican a la aplicación, que no puedan realizar la tarea por alguna razón. & Obligatorio\\
 		\bottomrule
 		\end{tabular}

\end{table}

\subsection{Requisitos funcionales}

% Florin

\begin{table}[H]
    \label{tab:reqF1}
 	\caption{Descripción requisito F1}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & F1 \\
 	    Cómo... & Empleado sanitario \\
 	    Quiero... & Poder cancelar en todo momento una tarea asignada a un robot determinado. \\
 	    Para obtener... & Mayor control sobre la actividad del robot. \\
 	    Criterio de Aceptación & Poder cancelar varias tareas secuencialmente sin que haya errores inesperados. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqF2}
 	\caption{Descripción requisito F2}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & F2 \\
 	    Cómo... & Empleado sanitario \\
 	    Quiero... & Poder asignar varias tareas en secuencia para el robot. \\
 	    Para obtener... & La posibilidad de asignar al robot una lista de tareas que el complete en un orden concreto.  \\
 	    Criterio de Aceptación & Poder asignar varias tareas sucesivas al robot y que este las ejecute en el orden que se dieron. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqF3}
 	\caption{Descripción requisito F3}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & F3 \\
 	    Cómo... & Empleado sanitario \\
 	    Quiero... & Poder asignar a más de un robot para realizar la misma tarea. \\
 	    Para obtener... & La capacidad de reducir el tiempo necesario de una tarea ya que la harán dos robots a la vez.  \\
 	    Criterio de Aceptación & Poder asignar a una misma tarea tres robots o menos. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqF4}
 	\caption{Descripción requisito F4}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & F4 \\
 	    Cómo... & Empleado sanitario \\
 	    Quiero... & Poder ver si ha ocurrido un problema durante el desarrollo de la tarea del robot.\\
 	    Para obtener... & Una información más detallada sobre cada trabajo que hayan llevado a cabo el robot.  \\
 	    Criterio de Aceptación & Poder visualizar el estado de fallo correctamente, siempre que se haya dado dicho problema. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}


% Claudia

\begin{table}[H]
    \label{tab:reqC1}
 	\caption{Descripción requisito C1}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & C1 \\
 	    Cómo... & Técnico Sanitario y Empleado Sanitario \\
 	    Quiero... & Poder asignar la responsabilidad de implementación al técnico y que el usuario sanitario se encargue de dar tareas a los robots. \\
 	    Para obtener... & Un sistema de multiusuario.  \\
 	    Criterio de Aceptación & Que haya una diferenciación de roles hacia los robots. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqC2}
 	\caption{Descripción requisito C2}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & C2 \\
 	    Cómo... & Técnico Sanitario \\
 	    Quiero... & Implementar tareas básicas para el robot. \\
 	    Para obtener... & Asignarles a los robots una o más tareas básicas.  \\
 	    Criterio de Aceptación & El objetivo es que así es sistema sea escalable a más tareas. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqJ1}
 	\caption{Descripción requisito J1}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & J1 \\
 	    Cómo... & Empleado Sanitario \\
 	    Quiero... & Visualizar el estado de cada uno de los robots. \\
 	    Para obtener... & Información acerca de cuál está libre.  \\
 	    Criterio de Aceptación & Que sea intuitivo y fácil de utilizar para el usuario medio. \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

% Juan Carlos

\begin{table}[H]
    \label{tab:reqJ1}
 	\caption{Descripción requisito J2}
	\centering
	
	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & J2 \\
 	    Cómo... & Técnico Sanitario \\
 	    Quiero... & Guardar el historial de cada robot automáticamente. \\
 	    Para obtener... & Información acerca de los eventos pasados del robot.  \\
 	    Criterio de Aceptación & Que se guarden los datos de forma diferenciada e inequívoca  \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}
\begin{table}[H]
    \label{tab:reqF2}
 	\caption{Descripción requisito P1}
	\centering

	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & P1 \\
 	    Cómo... & Técnico sanitario \\
 	    Quiero... & Poder ver en la monitorización del robot las tareas y sus estados (en ejecución, interrumpida, etc). \\
 	    Para obtener... & Una visión general de la asignación de tareas y su estado  \\
 	    Criterio de Aceptación & Obtener una información veraz sobre el estado de cada uno de los robots \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqF2}
 	\caption{Descripción requisito P2}
	\centering

	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & P2 \\
 	    Cómo... & Técnico sanitario \\
 	    Quiero... & Que los usuarios de la aplicación puedan entrar a la aplicación con un inicio de sesión básico (ID, contraseña y rol) \\
 	    Para obtener... & Mayor seguridad en el acceso a la aplicación  \\
 	    Criterio de Aceptación & Que la aplicación no sea accesible por usuarios sin permisos \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}

\begin{table}[H]
    \label{tab:reqF2}
 	\caption{Descripción requisito P3}
	\centering

	\begin{tabular}{C{3cm}|C{12cm}}
 		\toprule
 		\textbf{Atributo} & \textbf{Descripción} \\
 		\midrule
 	    ID & P3 \\
 	    Cómo... & Empleado sanitario \\
 	    Quiero... & Que los robots notifiquen a la aplicación que no pueden realizar la tarea por alguna razón \\
 	    Para obtener... & Información necesaria y rápida sobre los robots en ese estado  \\
 	    Criterio de Aceptación & Que la aplicación reciba el aviso de que el robot no ha podido ejecutar la tarea enmendada \\
 	    Versión & 1 \\
 		\bottomrule
 		\end{tabular}
\end{table}
\subsection{Requisitos no funcionales}

\begin{enumerate}
  \item La aplicación debe soportar al menos dos usuarios simultáneamente.
  \item Deberán existir diferentes tipos de error para el usuario.
  \item Existirán fallos durante la realización de una tarea que tengan diferentes implicaciones para el robot, como, por ejemplo, si existe un fallo por batería baja, el robot anulará su cola de tareas para ir a la zona de recarga de batería.
  \item El sistema deberá proporcionar un sistema con interfaz de escritorio. 
  \item El programa debe tener una naturaleza sencilla para poder configurar o manejar a distintos tipos de robots.
  \item La información asociada a una tarea deberá incluir la fecha y la hora a la que se ha realizado.
  \item Se debe poder ver lo que estan haciendo los robots de un vistazo.
  \item Sería deseable poder tener un filtro en el que seleccionar por tipos los robots que se muestran en la vista.
  \item Solo se almacenará el historial de la última jornada.
  \item Recibir información de los estados de los robots con una asincronía máxima de 30 segundos
  \item Para que el robot notifique los errores se deberá de disponer de una API de GETs para los robots

\end{enumerate}