El producto a desarrollar consiste en una aplicación web que permita gestionar diferentes robots autónomos
que pueda poseer un hospital, tales como robots de desinfección por luz ultravioleta, transporte de medicamentos, teleasistencia...

\subsection{Objetivos}
\begin{itemize}
\item Permitir la automatización de tareas triviales, pero costosas en tiempo
\item Reducir el número de personal de centros hospitalarios
\item Mejorar la calidad del servicio ofrecido a los pacientes
\item Optimizar funciones del hospital para poder ser más seguras frente al SARS-CoV-2, tales como permitir la teleasitencia y el distanciamiento social.
\end{itemize}

\subsection{Descripción de participantes y usuarios}

\begin{itemize}
\item \textbf{Técnico}. Será el encargado de gestionar las capacidades y habilidades de los robots disponibles en el hospital.
\item \textbf{Sanitarios}. Serán los usuarios que programarán actividades que desempeñarán los robots.
\end{itemize}
